<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>top榜</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 清除浮动 */
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
            height: 0;
            line-height: 0;
            visibility: hidden;
        }
        .clearfix{
            zoom: 1; /* 为了兼容IE浏览器 */
        }
        .hide{
            display: none;
        }
        .show{
            display: block;
        }
        .top{
            width: 270px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 0 auto;
            background: #9dd8b1;
        }
        .title{
            width: 100%;
            height: 40px;
        }
        .title h3{
            width: 50%;
            line-height: 40px;
            font-size:18px;
            text-indent: 1em;
            float: left;
            border-bottom: 1px solid #2C8DFB;
            margin-left: 5px;
        }
        .title ul{
            list-style: none;
            width: 48%;
            float: right;
        }
        .title ul li{
            width: 30%;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            text-align: center;
            float: left;
            margin-top: 9px;
            border: 1px solid #2C8DFB;
        }
        .title ul .hover{
            background-color: #fff;
            border-bottom: 2px solid #fff;
        }
        .title ul li:nth-child(2){
            border-left: none;
            border-right: none;
        }
        .list ol{
            width: 100%;
            margin-left: 5px;
            margin-top: 2px;
        }
        .list ol li{
            width: 95%;
            height: 25px;
            list-style-position: inside;
            text-indent: 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border-bottom: 1px solid #fff;
        }

        .list ol .hover{
            height: 80px;
            background-color: #fff;
        }
        .list ol li a{
            text-decoration: none;
            color: #000;
            font-size: 12px;
        }
        .list ol p{
            width: 95%;
            height: 25px;
            font-size: 12px;
            text-align: right;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="title clearfix">
            <h3>观看排行榜</h3>
            <ul>
                <li class="hover">每日</li>
                <li>每周</li>
                <li>全部</li>
            </ul>
        </div>
        <div class="list">
            <ol class="show">
                <li class="hover"><a href="#">1解密：关于地球与人类的一千零一问</a></li>
                <li><a href="#">1经典传奇：探索全世界重大历史事件</a></li>
                <li><a href="#">1眼界：展现普通人的曲折命运和动人故事</a></li>
                <li><a href="#">1档案（BTV）：惊人事件和传奇背景</a></li>
                <li><a href="#">1世纪十最：30个震惊世界的Top故事</a></li>
                <li><a href="#">1身边的毛泽东：警卫员解密毛泽东秘密</a></li>
                <li><a href="#">1新电影传奇：每一部电影都有自己的特质</a></li>
                <li><a href="#">1档案（上视纪实频道）：解密档案中的历史秘史</a></li>
                <li><a href="#">1探寻传世国宝的千古传奇</a></li>
                <li><a href="#">1纪实系列：讲述社会百态，透视事实真相</a></li>
                <p>更多&gt;&gt;</p>
            </ol>
            <ol class="hide">
                <li><a href="#">2解密：关于地球与人类的一千零一问</a></li>
                <li><a href="#">2经典传奇：探索全世界重大历史事件</a></li>
                <li><a href="#">2眼界：展现普通人的曲折命运和动人故事</a></li>
                <li><a href="#">2档案（BTV）：惊人事件和传奇背景</a></li>
                <li  class="hover"><a href="#">2世纪十最：30个震惊世界的Top故事</a></li>
                <li><a href="#">2身边的毛泽东：警卫员解密毛泽东秘密</a></li>
                <li><a href="#">2新电影传奇：每一部电影都有自己的特质</a></li>
                <li><a href="#">2档案（上视纪实频道）：解密档案中的历史秘史</a></li>
                <li><a href="#">2探寻传世国宝的千古传奇</a></li>
                <li><a href="#">2纪实系列：讲述社会百态，透视事实真相</a></li>
                <p>更多&gt;&gt;</p>
            </ol>
            <ol class="hide">
                <li><a href="#">3解密：关于地球与人类的一千零一问</a>
                    <ul class="hide">
                        <li><img src="images/img1.jpg" alt="img"><span>lsdjfsoifos</span><button value="播放"></button></li>
                    </ul>
                </li>
                <li><a href="#">3经典传奇：探索全世界重大历史事件</a></li>
                <li class="hover"><a href="#">3眼界：展现普通人的曲折命运和动人故事</a></li>
                <li><a href="#">3档案（BTV）：惊人事件和传奇背景</a></li>
                <li><a href="#">3世纪十最：30个震惊世界的Top故事</a></li>
                <li><a href="#">3身边的毛泽东：警卫员解密毛泽东秘密</a></li>
                <li><a href="#">3新电影传奇：每一部电影都有自己的特质</a></li>
                <li><a href="#">3档案（上视纪实频道）：解密档案中的历史秘史</a></li>
                <li><a href="#">3探寻传世国宝的千古传奇</a></li>
                <li><a href="#">3纪实系列：讲述社会百态，透视事实真相</a></li>
                <p>更多&gt;&gt;</p>
            </ol>
        </div>
    </div>

</body>
<script>
    window.onload = function () {
        var title = document.getElementsByClassName('title')[0];
        var uli = title.getElementsByTagName('li');
        var list = document.getElementsByClassName('list')[0];
        var ol = list.getElementsByTagName('ol');
        for(var i=0;i<uli.length;i++){
            uli[i].index = i;
            uli[i].onmouseover = function () {
                for (var j=0;j<ol.length;j++){
                    ol[j].className = 'hide';
                    uli[j].className ='';
//                    uli[j].style.backgroundColor = '#9dd8b1';
//                    uli[j].style.borderBottom = '1px solid #2C8DFB';
                }
                ol[this.index].className = 'show';
                uli[this.index].className = 'hover';
//                uli[this.index].style.backgroundColor = '#fff';
//                uli[this.index].style.borderBottom = '2px solid #fff';
                var oli = ol[this.index].getElementsByTagName('li');
                for(var k=0;k<oli.length;k++){
                    oli[k].ind =k;
                    oli[k].onmouseover = function () {
                        for(var l=0;l<oli.length;l++){
                            oli[l].className = '';
                        }
                        oli[this.ind].className = 'hover';
                    }
//                    oli[k].onmouseout = function () {
//                        oli[this.ind].className = '';
//                    }
                }
            }

        }
           var oli = ol[0].getElementsByTagName('li');
           for(var k=0;k<oli.length;k++){
               oli[k].ind =k;
               oli[k].onmouseover = function () {
                   for(var l=0;l<oli.length;l++){
                       oli[l].className = '';
                   }
                   oli[this.ind].className = 'hover';
               }
//            oli[k].onmouseout = function () {
//                oli[this.ind].className = '';
//            }
           }









    }
</script>
</html>