<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>CSS实现多级菜单</title>
    <style type="text/css">
        body{
            font-family:"微软雅黑";
            font-size:12px;
            line-height:1.5;
        }
        ul,li,h1,h2,h3,h4,h5,h6,p,form,dl,dt,dd{
            margin:0px;
            padding:0px;
            font-size:12px;
            font-weight:normal;
        }
        ul{
            list-style:none;
        }
        img{
            border-style:none;
        }
        a{
            color:#000;
            text-decoration:none;
        }
        a:hover{
            color:#ff0000;
        }

        #menu2{
            width:100px;
            border:1px solid #cccccc;
            margin-top:20px;
        }
        #menu2 ul{
            list-style:none;
            margin:0px;
            padding:0px;
        }
        #menu2 ul li{
            background:#eeeeee;
            padding:0px 24px;
            height:26px;
            line-height:26px;
            border-bottom:1px solid #cccccc;
            position:relative;
        }
        #menu2 ul li ul{
            display:none;
            border:1px solid #cccccc;
            border-bottom:none;
            position:absolute;
            left:100px;
            top:0px;
            width:100px;
        }
        #menu2 ul li ul li{
            background:#eeeeee;
            padding:0px 24px;
            height:26px;
            line-height:26px;
            border-bottom:1px solid #cccccc;
            position:relative;
        }

        #menu2 ul li ul li ul{
            display:none;
            border:1px solid #cccccc;
            border-bottom:none;
            position:absolute;
            left:100px;
            top:0px;
            width:100px;
        }

        #menu2 ul li:hover ul{
            display:block;
        }
        #menu2 ul li:hover ul li ul{
            display:none;
        }
        #menu2 ul li ul li:hover ul{
            display:block;
        }



    </style>
</head>

<body>

<div id="menu2">
    <ul>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">域名主机</a>
            <ul>
                <li><a href="#">域名注册</a></li>
                <li><a href="#">企业邮局</a></li>
            </ul>
        </li>
        <li><a href="#">网站建设</a>
            <ul>
                <li><a href="#">企业网站</a></li>
                <li><a href="#">其它网站</a>
                    <ul>
                        <li><a href="#">行业网站</a></li>
                        <li><a href="#">论坛程序</a></li>
                        <li><a href="#">商城程序</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">联系我们</a></li>
    </ul>
</div>
</body>
</html>