<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>复制轮播1的上下轮播修改成左右轮播</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul, li{
            list-style: none;
        }
        img{
            display: block;
            height: 270px;
            width: 810px;
        }
        a{
            text-decoration: none;
            color: #2ab14f;
            padding-left: 20px;
        }
        .box{
            width: 1010px;
            height: 270px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }
        #oul{
            width: 810px;
            float: left;
            position: absolute;
            left: 0;
            top:0;
        }
        #oul li{
            float: left;
        }
        #aul{
            position: absolute;
            width: 200px;
            right: 0;
        }
        #aul li{
            height: 90px;
            font-size: 30px;
            color: #ccc;
            background-color: yellow;
            line-height: 90px;
            text-align: center;
        }
        #aul .teshu{
            background-color: aqua;
        }
        .box1{
            width: 1010px;
            margin: 10px auto;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="box">
        <ul id="oul">
            <li><img src="images/banner1.jpg" alt="banner"></li>
            <li><img src="images/banner2.jpg" alt="banner"></li>
            <li><img src="images/banner3.jpg" alt="banner"></li>
        </ul>
        <ul id="aul">
            <li class="teshu">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    <div class="box1"><a class="prev" href="#">上一页</a><a class="next" href="#">下一页</a></div>
</body>
<script type="text/javascript" src="js/index.js"></script>
<script>
    window.onload = function () {
        var oul = document.getElementById('oul');
        oul.innerHTML += oul.innerHTML;
        var ali = oul.getElementsByTagName('li');
        var aul = document.getElementById('aul');
        var bli = aul.getElementsByTagName('li');
        var prev = document.getElementsByClassName('prev')[0];
        var next = document.getElementsByClassName('next')[0];
        var iWidth = parseInt(getStyle(ali[0],'width'));
        oul.style.width = ali.length*iWidth+'px';
        var timer = null;
        var bp = true; //
        var num = 0;
        timer = setInterval(fn,1000);

        // 点击li背景变色并且图片对应
        for(var j=0;j<bli.length;j++){
            bli[j].index = j;
            bli[j].onclick = function () {
                clearInterval(timer);
                num = this.index -1;
                fn();
            }
        }

        // 点击上一页 下一页
        next.onclick = function () {
            if(bp){
                clearInterval(timer);
                fn();
            }
        }
        prev.onclick = function () {
            if(bp){
                if(num == 0){
                    num = ali.length/2-2;
                    oul.style.left = -(ali.length/2)*iWidth+'px';

                }else {
                    num = num-2;
                }
                fn();
            }
        }
        function fn() {
            clearInterval(timer);
            bp = false;
            num++;
            for(var i=0;i<bli.length;i++){
                bli[i].className = '';
            }

            if(num>ali.length/2-1){
                bli[0].className = 'teshu';
            }else {
                bli[num].className = 'teshu';
            }
            startMove(oul,{
                left:-num*iWidth
            },clear);
            //console.log(oul.style.top)//-270 -540 0
        }
        function clear() {
            bp=true;
            if(num>=ali.length/2){
                num = 0;
                oul.style.left = 0;
            }
            timer = setInterval(fn,1000);
        }
    }
</script>
</html>